backend/java_services/common/src/main/proto/type.proto

syntax = "proto3";

package rhythmony.metadata;
option go_package = "pb/";
option java_package = "com.rhythmony.metadata.pb";
option java_multiple_files = true;

message Genre {
  string name = 1;
}

message Track {
  string id = 1;
  string title = 2;
  optional int32 duration_ms = 3;
  optional bool explicit = 4;
  string type = 5;
  optional string lyrics = 6;
  int32 popularity = 7;
  string audio_url = 8;
  repeated string genres = 9;
}

message Artist {
  string id = 1;
  string name = 2;
  string bio = 3;
  string image = 4;
  string type = 5;
  int32 popularity = 6;
  repeated string genres = 7;
}

message Album {
  string id = 1;
  string title = 2;
  string album_type = 3;
  int32 total_tracks = 4;
  string release_date = 5;
  string type = 6;
  string image = 7;
  repeated string genres = 8;
  string label = 9;
  int32 popularity = 10;
}