backend/java_services/metadatadgs/src/main/proto/artist.proto

syntax = "proto3";

package rhythmony.metadata;
option go_package = "pb/";
option java_package = "com.rhythmony.metadata.pb";
option java_outer_classname = "ArtistAPIProto";
option java_multiple_files = true;

import "type.proto";

service ArtistAPI {
  rpc GetArtistById(GetArtistRequest) returns (GetArtistResponse);
  rpc ListSeveralArtists(ListSeveralArtistsRequest) returns (ListSeveralArtistsResp);
  rpc CreateArtist(CreateArtistRequest) returns (CreateArtistResponse);
  rpc UpdateArtist(UpdateArtistRequest) returns (UpdateArtistResponse);
  rpc DeleteArtist(DeleteArtistRequest) returns (DeleteArtistResponse);
}

message GetArtistRequest {
  string id = 1;
}

message GetArtistResponse {
  Artist artist = 1;
}

message ListSeveralArtistsRequest {
  uint64 page_size = 1;
  uint64 page_no = 2;
}

message ListSeveralArtistsResp {
  uint64 page_size = 1;
  uint64 page_no = 2;
  uint64 total_pages = 3;
  uint64 total_elements = 4;
  repeated Artist artists = 5;
}

message CreateArtistRequest {
  string name = 1;
  string bio = 2;
}

message CreateArtistResponse {
  Artist artist = 1;
  string message = 2;
}

message UpdateArtistRequest {
  string id = 1;
  string name = 2;
  string bio = 3;
}

message UpdateArtistResponse {
  Artist artist = 1;
  string message = 2;
}

message DeleteArtistRequest {
  string id = 1;
}

message DeleteArtistResponse {
  string message = 1;
}


